

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
}

.slider-container {
    position: relative;
    border: 5px solid red;
    display: flex;
    gap: .4em;
}

.slider-card {
    border: 3px solid green;
    width: 18em;
    height: 22em;
}

.slider-card > img {
  width: 100%;
  height: 100%;
}

.arrowL {
    position: absolute;
  color: red;
  font-size: 5em;
  left: 0;
  top: 50%;
  transform: translate(0, -50%);
}

.arrowR {
    position: absolute;
  color: red;
  font-size: 5em;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
}

.img-box {
    border: 1px solid green;
    width: 2em;
    height: 3em;
    margin: 1em 1em;
    box-shadow:  0 0 20px rgba(0, 0, 0, 0.7);
}

.click {
    color: whitesmoke;
    backdrop-filter: invert(89%);
    font-size: 1.3em;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}
section {
    border: 1px solid blue;
    height: 10em;
    width: auto;
    display: flex;
    flex-wrap: wrap;
}